VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660906366efb5fed3220"
VITE_APPWRITE_DATABASE_ID="66090a485c93e22c46c3"
VITE_APPWRITE_COLLECTION_ID="66090a6a153693bd52b6"
VITE_APPWRITE_BUCKET_ID="66090b8ba97f0cb20dc4"